{
  "name": "manganimeProject",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xMaulana/animenih.git",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "jsdom": "^20.0.3",
    "mongodb": "^4.13.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  }
}
